function debounce(func, wait = 10, immediate = true) {
  var timeout;
  return function() {
    var context = this, args = arguments;
    var later = function() {
      timeout = null;
      if (!immediate) func.apply(context, args);
    };
    var callNow = immediate && !timeout;
    clearTimeout(timeout);
    timeout = setTimeout(later, wait);
    if (callNow) func.apply(context, args);
  };
}

const mobilenavtoggle = document.querySelector('.mobile-nav-toggle');
const topnav = document.querySelector('.top-nav');
const sitewrapper = document.querySelector('.site-wrapper');
let isOpen = false;

function toggleNav(e) {
	if (window.scrollY > 50) {
		topnav.classList.add('nav-bg');
	}	else {
		topnav.classList.remove('nav-bg')
	}
}

function mobileNav() {
	isOpen = !isOpen;
	if (isOpen) {
		sitewrapper.classList.add('opened');
		mobilenavtoggle.classList.add('closed');
	} else {
		sitewrapper.classList.remove('opened');
		mobilenavtoggle.classList.remove('closed');
	}
}

window.addEventListener('scroll', toggleNav);
mobilenavtoggle.addEventListener('click', mobileNav);
